===============================
Library Poster 轻量版 - 快速开始
===============================

【一句话说明】
这是一个极简版本，去掉了 Web UI，只保留核心功能：定时更新 + Webhook 监听

【资源占用】
- 空闲内存: ~30MB
- 更新时内存: ~80MB
- CPU: <5%

===============================
第一步：安装
===============================

在项目目录执行：

cd standalone
chmod +x install.sh
./install.sh

根据提示选择:
1) systemd（推荐） - 自动启动，资源限制
2) cron（传统） - 仅定时更新
3) 手动 - 自己控制

===============================
第二步：配置
===============================

编辑项目根目录的 config.yaml:

servers:
  - name: "我的 Emby"
    type: "emby"
    url: "http://192.168.1.100:8096"
    api_key: "你的API密钥"

webhook:
  enabled: true  # 是否启用 Webhook
  delay: 60      # 延迟处理秒数

scheduler:
  enabled: true
  cron: "0 2 * * *"  # 每天凌晨 2 点

===============================
第三步：启动
===============================

【方式 A: systemd（推荐）】

按照 install.sh 提示执行:
sudo cp /tmp/library-poster-*.{service,timer} /etc/systemd/system/
sudo systemctl daemon-reload
sudo systemctl enable --now library-poster-webhook.service
sudo systemctl enable --now library-poster-update.timer

查看状态:
sudo systemctl status library-poster-webhook
sudo systemctl list-timers

【方式 B: cron + 后台运行】

1. 添加定时任务:
   crontab -e
   添加: 0 2 * * * cd /path/to/library-poster && ./standalone/update.py

2. 启动 Webhook 监听:
   nohup ./standalone/webhook.py > /tmp/webhook.log 2>&1 &

【方式 C: 仅定时更新】

1. 关闭 Webhook:
   config.yaml 中设置 webhook.enabled = false

2. 只用 cron:
   crontab -e
   添加: 0 2 * * * cd /path/to/library-poster && ./standalone/update.py

===============================
第四步：配置 Webhook（可选）
===============================

1. 进入 Emby/Jellyfin 管理后台
2. 安装 "Webhook" 插件
3. 配置 Webhook URL:
   - Emby: http://你的NAS-IP:8000/webhook/emby
   - Jellyfin: http://你的NAS-IP:8000/webhook/jellyfin
4. 选择触发事件:
   - library.new
   - item.added

===============================
测试
===============================

【手动触发更新】
./standalone/update.py

【测试 Webhook】
curl -X POST http://localhost:8000/webhook/emby \
  -H "Content-Type: application/json" \
  -d '{"Event": "library.new"}'

【查看日志】
tail -f /tmp/library-poster.log
tail -f /tmp/library-poster-webhook.log

===============================
常见问题
===============================

Q: Webhook 没反应？
A: 1. 检查端口: netstat -tlnp | grep 8000
   2. 检查防火墙: sudo ufw allow 8000
   3. 测试连接: curl http://localhost:8000/health

Q: 定时任务没执行？
A: 1. 检查 cron 日志: grep CRON /var/log/syslog
   2. 检查 timer: systemctl list-timers
   3. 手动运行测试: ./standalone/update.py

Q: 内存占用太高？
A: systemd 已配置 100MB 限制，超出会自动重启

Q: 想改更新频率？
A: 编辑 cron 表达式:
   0 2 * * *      # 每天凌晨 2 点
   0 */6 * * *    # 每 6 小时
   0 */1 * * *    # 每小时

===============================
卸载
===============================

sudo systemctl stop library-poster-webhook
sudo systemctl disable library-poster-webhook
sudo systemctl stop library-poster-update.timer
sudo systemctl disable library-poster-update.timer
sudo rm /etc/systemd/system/library-poster-*
sudo systemctl daemon-reload

删除 cron:
crontab -e  # 手动删除相关行

===============================
完整版 vs 轻量版
===============================

【使用轻量版如果你】
✅ NAS 资源有限（<2GB 内存）
✅ 只需要自动更新功能
✅ 不需要 Web UI
✅ 追求低功耗

【使用完整版如果你】
✅ 需要 Web UI 在线配置
✅ 需要实时预览
✅ 服务器资源充足

===============================